<!DOCTYPE html>
<html>
<head>
    <title>Session Storage Example</title>
</head>
<body>

    <input type="text" id="uname">

    <button onclick="login()">Login</button>

    <h1 id="result"></h1>

    <script>

        let user = sessionStorage.getItem("studentname");

        if(user){
            document.getElementById("result").innerHTML =
            "Welcome " + user;
        }

        function login(){

            let name =
            document.getElementById("uname").value;

            sessionStorage.setItem("studentname", name);

            document.getElementById("result").innerHTML =
            "Welcome " + name;
        }

    </script>

</body>
</html>